# Dolibarr language file - de_DE - mymodule
CHARSET= UTF-8
MyModuleSetup=MyModule module setup
MyModuleSummary=MyModule summary
MyModuleSetupNotComplete=MyModule setup is not complete
MYMODULE_DATA_DIR=MyModule data files directory (path on disk)
MYMODULE_CGI_PATH=MyModule URL (CGI)
MYMODULE_PROG_PATH=Localisation of MyModule program (path on disk)
MYMODULE_LIMIT_CONF=Limit config shown to this list (empty for no filter or use "," as separator)
ShowStats=Show detailed statistics
FilterDomain=Filter on profile (configuration name)
Module12000Name=MyModule
Module12000Desc=Module to integrate MyModule log analyzer reports in Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Directory must end with / or \
FilterDomain=Filter on configuration name
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.    