# Dolibarr language file - en_US - multicompany
CHARSET=UTF-8
Module5000Name=Multi-Company
Module5000Desc=Multi-company management on a single installation

MasterEntity=Fő szervezet
MasterEntityDesc=Fő szervezet, nem törölhető
SwitchToAnotherEntity=Váltás másik szervezetre
SelectAnEntity=Válasszon egy szervezetet
AllEntities=Minden szervezet

# Admin parameters tab
AddAll=Összes hozzáadása
RemoveAll=Összes eltávolítása
ItemsCount=Választott elemek
EntitiesManagement=Szervezet kezelés
ListOfEntities=Szervezetek listája
AddEntity=Hozzáadás
EditEntity=Szerkesztés
EntityName=Szervezet neve
DefaultLanguageShort=Alapértelmezett nyelv
CommonParameters=Common parameters for shares
ReferringEntity=Referring entity for configuration values
DeleteAnEntity=Törlés
ConfirmDeleteEntity=Biztosan törölni akarja ezt a szervezetet?
ConfirmedEntityDeleted=Szervezet törölve.
MulticompanyMoreModules=D'autres modules du même auteur sont disponibles sur iNodbox.com...
MultiCompanyUpgradeIsNeeded=You use a new version of MULTICOMPANY module, please deactivate and reactivate the module to apply the update.

THIRDPARTYSharing=Sharing thirdparties and contacts
THIRDPARTYSharingDescription=Selection of entities that share their database thirdparties/contacts with the entity.
PRODUCTSharing=Share of products/services
PRODUCTSharingDescription=Selection of entities that share their database products/services with this entity.
PRODUCTPRICESharing=Share prices of products/services
PRODUCTPRICESharingDescription=Selection of entities that share prices of products/services with this entity.
CATEGORYSharing=Sharing categories
CATEGORYSharingDescription=Selection of entities that share categories with this entity.
AGENDASharing=Calendar sharing
AGENDASharingDescription=Selection of entities that share the calendar with this entity.
STOCKSharing=Stock sharing
STOCKSharingDescription=Selection of entities that share products stock with this entity.
BANKACCOUNTSharing=Bank account sharing
BANKACCOUNTSharingDescription=Selection of entities that share bank accounts with this entity.
INVOICENUMBERSharing=Invoice number sharing
INVOICENUMBERSharingDescription=Selection of entities that share invoice number with this entity.
EXPENSEREPORTSharing=Expense report sharing
EXPENSEREPORTSharingDescription=Selection of entities that share the expense report with this entity.
PROJECTSharing=Project sharing
PROJECTSharingDescription=Selection of entities that share projects with this entity.
MEMBERSharing=Member sharing
MEMBERSharingDescription=Selection of entities that share members with this entity.

# Admin options tab
Options=Beállítások
ActivatingShares=Activating shares
GroupModeTransversal=Enable centralized management of users and groups on the primary entity
GroupModeTransversalTitle=Enable centralized management of users and groups
GroupModeTransversalInfo=By default each entity is autonomous with its own user management. This option makes it possible to centralize the management of users and groups on the main entity by assigning rights to them relative to a group and to an entity.
GroupModeTransversalInfoFull=By default each entity is autonomous with its own user management. This option makes it possible to centralize the management of users and groups on the main entity by assigning rights to them relative to a group and to an entity. Creating user groups is required to manage entity access rights.
HideLoginCombobox=Szervezet választó elrejtése a bejelentkezési ablakról
EnableGlobalSharings=Megosztások engedélyezése
ShareProductsAndServices=Termékek és szolgáltatások megosztása
ShareProductsAndServicesPrices=Enable sharing of products/services prices
ShareThirdpartiesAndContacts=Cégek és kapcsolatok megosztása
ShareCategories=Kategóriák megosztása
ShareAgenda=Enable sharing calendars
ShareStock=Enable sharing of stocks
ShareBank=Enable sharing of bank accounts
ShareInvoicesNumber=Enable sharing of invoices number
ShareExpenseReport=Enable sharing of expenses reports
ShareProject=Enable sharing of projects
ShareMembers=Enable sharing of members
GlobalSharings=Sharing features
GlobalSharingsInfo=After sharing options are activated, it will be necessary to configure each entity in the "Environments" tab to allow the shares between entities.
ActivatingDictsShares=Customizing dictionaries
DictsSharingsInfo=By default, all entities use the dictionaries of the main entity.<br>You can activate the customization of a dictionary in order to have a different version by entity.
ShareC_paiement=Enable customization of payment methods by entity (llx_c_paiement)
ShareC_payment_term=Enable customization of payment terms by entity (llx_c_payment_term)

# Errors
ErrorEntityLabelAlreadyExist=Ez a szervezetnév már foglalt.
ErrorEntityIsNotValid=Nem érvényes szervezet.
ErrorNotDeleteMasterEntity=Fő szervezet nem törölhető.
