Module104080Name = Duplizieren
Module104080Desc = Easily manage product variations
Declinaison = Duplizieren
NewDeclinaison = Neues Duplikat
DeclinaisonSetup = Konfigurieren vom  Modul Duplizieren
DeclinaisonAbout = Über Modul Duplizieren
AbricotNotFound=Free module Abricot needed here. Please download
Déclinaison=Duplizieren
MirrorPrice=Optional den Preis um wieviel € erhöhen
MirrorPriceMore=Optional den Preis um wieviel € erhöhen
MirrorPricePercent=Optional den Preis um wieviel Prozent erhöhen
CreateNewDeclinaison=Duplizieren
CreateNewDeclinaisonWithExistantProduct = Duplizieren vom vorhandenen Produkt
DeclinaisonWithExistantProducts = Duplizieren vom vorhandenen Produkt
DeleteLink=Link löschen

declinaison_error_fk_parent_or_declinaison_is_missing=Fehler: Produkt- oder Unterprodukt-ID fehlt
declinaison_error_fk_parent_and_declinaison_cant_be_same=Fehler: Die untergeordnete Produktidentifizierung kann nicht das Produkt selbst sein
DECLINAISON_CONCAT_WITHOUT_SPACE=Beim Erstellen eines neuen Duplikats kein Leerzeichen in seiner Bezeichnung lassen
DECLINAISON_COPY_TAGS_CATEGORIES=Kopieren Sie Tags / Kategorien vom Produkt zum Unterprodukt

DECLINAISON_SHOW_PARENT_INSTEAD_OF_CHILD_INTO_PDF=Das Hauptprodukt statt das Unterprodukt im PDF anzeigen
DECLINAISON_COMPACT_LINES=Gruppieren Sie die Linien der gleichen Produkte
DECLINAISON_COMPACT_LINES_BREAK_OTHER_PRODUCT=Gruppieren Sie nur die Produkte, die aufeinander folgen
DECLINAISON_COMPACT_LINES_BREAK_ON_TITLE=Titel oder Zwischensummen unterbrechen die Gruppierung
DocModelAzurDecDescription=Vorlage für die Produktenfusionsduplizierungsrungsoption (v6.0)
PDFEinsteinDecDescription=Vorlage für die Produktenfusionsduplizierungsrungsoption(v6.0)
RougetModelDescStandardPDF=Vorlage für die Produktenfusionsduplizierungsrungsoption (v6.0)
DocumentModelMerouDec=Vorlage für die Produktenfusionsduplizierungsrungsoption (v6.0)
PDFCrabeDecDescription=Vorlage für die Produktenfusionsduplizierungsrungsoption (v6.0)